
//////////////////////// DATABASE //////////////////////////////

let reviews = ({
    "com1" : {
        "img": "../images/review1.png",
        "name": "Надежда Павлова",
        "text": "Спасибо вам большое за курс!<br> Я похудела на 5 килограмм за месяц - это главное!<br> Наконец-то разобралась в правильном питании и появилась привычка правильно питаться. Уверена, что и дальше продолжу и килограммы дальше пойдут вниз т.к. главное это понимать что есть сколько и когда и чтобы была привычка на это. Отдельно хочется отметить тренировки онлайн. это просто нечто. спасибо вам! особого инвентаря не надо, но по 5 потов сходило!!"
    },
    "com2" : {
        "img": "../images/review2.png",
        "name": "Елена Григор",
        "text": "Похудела на 6 килограмм!! Не страдала. никаких голоданий по сути не было. Теперь понимаю как нужно питаться.Спасибо вам!"
    },
    "com3" : {
        "img": "../images/review3.png",
        "name": "Екатерина Маюк",
        "text": "1. В программе мне понравилось все. Это и рецепты, тренировки, расчеты по питанию. Много чему научилась и узнала. Поняла, что главное нужно есть, чтобы организм был здоров и при этом становилась ещё лучше<br>2. В работе куратора мне понравилася подход и анализ моего питания. Было видно, что все рекомендации проводил специалист. Это здорово. Спасибо за работу.<br>3. Я довольна курсом. Думаю , что ещё обращюсь. Это был первый опыт."
    },
    "com4" : {
        "img": "../images/review4.png",
        "name": "Мария Богушевич",
        "text": "Проходила и другие известные программы. Эта мне понравилась больше:<br>1. больше рецептов и они реально вкусные и простые<br>2. онлайн занятия фитнесом не для галочки, как у некоторых, а реально удобные и очень много упражнений, для которых не нужен инвентарь<br>       3. все понятно и доступно: теперь я наконец-то разобралась в правильном питании<br>4. гарантия. мне не понадобилась, но приятно осознавать, что если не похудеешь - вернут деньги. это успокаивает )"
    },
});

let out = '';
for (let key in reviews) {
    out+=   `
                <div class="review__block">
                    <img class="review__foto" src="${reviews[key].img}">
                    <div class="review__text">
                        <div class="review__text-bg"></div>
                        <div class="review__text-rel">
                            <h4>${reviews[key].name}</h4>
                            <p>${reviews[key].text}</p>
                        </div>                       
                    </div>
                </div>  
            `;
}

////////////////////////// BURGER ////////////////////////////

document.querySelector('.review__comment').innerHTML = out;

$(document).ready(function() {
    $('.header__burger').click(function() {
        $('.header__burger').toggleClass('open-menu');
        $('.menu').toggleClass('open-menu');
    });
});

////////////SCROLL////////////////////////

$(document).ready(function(){
	$(".menu").on("click","a", function (event) {
		event.preventDefault();
		let id  = $(this).attr('href'),
			top = $(id).offset().top;		
            $("body,html").animate({scrollTop: top}, 500, "linear");
	});

    $(window).scroll( function(){
        $('.fadein').each( function(i){
            
            var bottom_of_element = $(this).offset().top;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            if( bottom_of_window > bottom_of_element ){
                $(this).animate({'opacity':'1'},1000);
            }
            
        }); 
    });
});
